{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 358.10002136230463,
			"y": 200.00000762939456,
			"lastActivityTimestamp": 1742965869508,
			"meta": {}
		},
		{
			"x": 708.6000366210938,
			"y": 372.6500177383423,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Zn4QZbUKdIkr4CCDVUJ0K",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "s",
				"w": 63.9375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "book >"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aH5F4",
			"typeName": "shape"
		},
		{
			"x": 314.20001220703125,
			"y": 304,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:p-3rVkdCIk5zteTxaKHmV",
			"type": "geo",
			"props": {
				"w": 118.79998779296875,
				"h": 32.800018310546875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a8CKK",
			"typeName": "shape"
		},
		{
			"x": 481.2001037597656,
			"y": 288.79998779296875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:80h3Q7ibNoY8FOSGz6_z1",
			"type": "geo",
			"props": {
				"w": 236.19998168945312,
				"h": 32,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "semi",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a9CGV",
			"typeName": "shape"
		},
		{
			"x": 352.8000183105469,
			"y": 196.65000247955322,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:22Sv1qpMQwJgAAejjt6tl",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "s",
				"w": 23.774999618530273,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "DP"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aJ0NM",
			"typeName": "shape"
		},
		{
			"x": 585.8001098632812,
			"y": 359.199951171875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vesmRu_ZYppA6y466q3vN",
			"type": "geo",
			"props": {
				"w": 65.20004272460938,
				"h": 37.60003662109375,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a78Ww",
			"typeName": "shape"
		},
		{
			"x": 64.89997863769537,
			"y": 108.80001068115232,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 481.8000183105469,
			"y": 236.0000762939453,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nrCGhLyE0Fn55iEpIAfoS",
			"type": "geo",
			"props": {
				"w": 68.4000244140625,
				"h": 36.9000129699707,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a45WN",
			"typeName": "shape"
		},
		{
			"x": 326.60009765625,
			"y": 306.25005435943604,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:H8q20hE7C9RYPj9Cz78OP",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "s",
				"w": 99.57500457763672,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "experience"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aE6UZ",
			"typeName": "shape"
		},
		{
			"x": 583.2000122070312,
			"y": 239.0500268936157,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Q7Aa6pb6zC_dHN5Sct9RR",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "s",
				"w": 128.26250457763672,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "specialization"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aD4IC",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:22Sv1qpMQwJgAAejjt6tl"
			],
			"hoveredShapeId": "shape:22Sv1qpMQwJgAAejjt6tl",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 332.6000061035156,
			"y": 364.6500177383423,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qMqbr7oifO1-0KhSy7rGN",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "s",
				"w": 104.6500015258789,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "availability"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aF69M",
			"typeName": "shape"
		},
		{
			"x": 495.3999938964844,
			"y": 292.6500177383423,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:otuBQp-tX4nQEVQ6B4ShY",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "s",
				"w": 75.4124984741211,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "location"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aIAra",
			"typeName": "shape"
		},
		{
			"x": 491.1999816894531,
			"y": 238.24999332427979,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6-rgRpvNub_4xthhuxEcK",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "s",
				"w": 49.10000228881836,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "stars"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aC9fD",
			"typeName": "shape"
		},
		{
			"x": 569.6001281738281,
			"y": 232.8000946044922,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6lmo2im-kNui4sELZRFNX",
			"type": "geo",
			"props": {
				"w": 157.39999389648438,
				"h": 39.199981689453125,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a5A78",
			"typeName": "shape"
		},
		{
			"x": 671,
			"y": 352.79998779296875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kZRlTkalkkj_PyT7bGWSz",
			"type": "geo",
			"props": {
				"w": 158.4000244140625,
				"h": 48,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a62J1",
			"typeName": "shape"
		},
		{
			"x": 297.2000427246094,
			"y": 364.79998779296875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WknGV_GvoqSA9hlMHLoCl",
			"type": "geo",
			"props": {
				"w": 171.00009155273438,
				"h": 25.600006103515625,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aA0JK",
			"typeName": "shape"
		},
		{
			"x": 534.2000122070312,
			"y": 160.60000228881836,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Q06IHk3vIr53GxEkq8mW7",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 68.5,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "name"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aB2lD",
			"typeName": "shape"
		},
		{
			"x": 276.8000183105469,
			"y": 115.19999694824219,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Qg8YjrgQg3f8jADDYjh_W",
			"type": "geo",
			"props": {
				"w": 571.800079345703,
				"h": 301.60002136230474,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1255.2000732421875,
				"h": 749.6000366210938
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.25,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 298.20001220703125,
			"y": 130.92551105127123,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:33E7jPxarjO-FZN6Z2OuE",
			"type": "geo",
			"props": {
				"w": 147.5999755859375,
				"h": 147.33500885256097,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a27XE",
			"typeName": "shape"
		},
		{
			"x": 601.4000244140625,
			"y": 365.45000553131104,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:l9Xs8sNPJoameaBopep6q",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "s",
				"w": 25.8125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "$$"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aG1N9",
			"typeName": "shape"
		},
		{
			"x": 478.0000915527344,
			"y": 144.8000030517578,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wBSIOs9Cm8hvm3_cLFgqn",
			"type": "geo",
			"props": {
				"w": 338.7998962402344,
				"h": 73.60000610351562,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a38xg",
			"typeName": "shape"
		}
	]
}